# bookStore

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/company/bookstore/: BookStoreApplication.java
src/main/java/com/company/bookstore/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/company/bookstore/controller/: AuthController.java  BookController.java
src/main/java/com/company/bookstore/dto/: BookDto.java  BookRequest.java  DataTableFilter.java  DefaultFilter.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  SignUpDto.java
src/main/java/com/company/bookstore/entity/: Book.java  BookAndPublisher.java  Publisher.java  Role.java  User.java
src/main/java/com/company/bookstore/enumeration/: RoleEnum.java  StatusType.java
src/main/java/com/company/bookstore/exception/: BlogAPIException.java  CustomNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/company/bookstore/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/company/bookstore/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/company/bookstore/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/company/bookstore/service/: BookService.java  UserService.java
src/main/java/com/company/bookstore/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/bookstore/util/: Constants.java
src/main/resources/: application.yaml
